PORT=6000
MONGO_URI=mongodb+srv://Manab_046:manab123@cluster0.uolcynq.mongodb.net/Job_seeker?retryWrites=true&w=majority&appName=Cluster0
AUTH_USERNAME=sandilya.manabendra16@gmail.com
AUTH_PASSWORD=manab123